NEXT_PUBLIC_SUPABASE_URL=https://gpvhsvceekkrjgjlywfy.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdmhzdmNlZWtrcmpnamx5d2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzc4MjEsImV4cCI6MjA2NTY1MzgyMX0.xO7zDOQmoj-1W3uHqp7X4ApHMewIHOGTxSHKj6cpoz0


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB8UH_T-Yg3ITjbzOkTuciNXnZDW7stL-o