NEXT_PUBLIC_API_URL=https://elsawra.net/api
# NEXT_PUBLIC_API_URL=http://localhost:5000/api

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB8UH_T-Yg3ITjbzOkTuciNXnZDW7stL-o

SUPABASE_URL=https://gpvhsvceekkrjgjlywfy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdmhzdmNlZWtrcmpnamx5d2Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA3NzgyMSwiZXhwIjoyMDY1NjUzODIxfQ.N1egmILyfOdDnijJaheu5KXiK7J6j6jYWuf7wAXcyGA



NEXT_PUBLIC_WHATSAPP_NUMBER=01557466759
# Facebook OAuth
NEXT_PUBLIC_FACEBOOK_APP_ID=1732676870783746
